<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Forgot Password</title>

	<!-- Custom fonts for this template-->
	<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

	<div class="container" style="padding-top: 6.5rem;">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-10 col-lg-12 col-md-9">

				<div class="card o-hidden border-0 shadow-lg my-5">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						<div class="row">
							<div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
							<div class="col-lg-6">
								<div class="p-5">
									<div class="text-center">
										<h1 class="h4 text-gray-900 mb-4">Reset Password</h1>
									</div>
									<form class="user" th:action="@{/login/reset}" th:object="${forgotPasswordDto}"
										method="POST">
										<div th:if="${param.mismatch}">
										<div class="alert alert-danger">
											Password mismatch
										</div>
										</div>
										<div th:if="${param.errorusername}">
										<div class="alert alert-danger">
											No such username found
										</div>
										</div>
										<div class="form-group">
											<input type="text"
											name="username"
											th:field="*{username}"
											class="form-control form-control-user"
											placeholder="Enter Username..." required/>
										</div>
										<div class="form-group">
											<input type="password"
											name="password"
											th:field="*{newPassword}"
											class="form-control form-control-user"
  											placeholder="New Password" required/>
										</div>
										<div class="form-group">
											<input type="password"
											name="password"
											th:field="*{newConfirmPassword}"
											class="form-control form-control-user"
  											placeholder="Confirm Password" required/>
										</div>
										
										<button type="submit" class="btn btn-primary btn-user btn-block">
											Reset
										</button>
									   <hr>
									    
									</form>
									<hr>

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>

</body>

</html>