<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>SB Admin 2 - Register</title>

	<!-- Custom fonts for this template-->
	<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
	<div class="container">
		<div class="card o-hidden border-0 shadow-lg my-5" style="margin-top: 5 rem;">
			<div class="card-body p-0">
				<!-- Nested Row within Card Body -->
				<div class="row">
					<div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
					<div class="col-lg-7">
						<div class="p-5">
							<div class="text-center">
								<h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
							</div>
							<form class="user" th:action="@{/students}" th:object="${student}" method="POST">
								<div class="form-group row">
									<div class="col-sm-6 mb-3 mb-sm-0">
										<input
										 type="text"
										 name="firstName"
										 th:field="*{firstName}"
										 class="form-control form-control-user"
										 placeholder="First Name" required/>
									</div>
									<div class="col-sm-6">
										<input
										 type="text"
										 name="lastName"
										 th:field="*{lastName}"				
										 class="form-control form-control-user"
										 placeholder="Last Name" required/>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-6 mb-3 mb-sm-0">
										<input
										 type="text"
										 name="username"
										 th:field="*{username}"
										 class="form-control form-control-user"
										 placeholder="Username" required/>
									</div>
									<div class="col-sm-6">
										<input
										 type = "password"
							             name = "password"
							             th:field = "*{password}"
										 class="form-control form-control-user"
										 id="exampleInputPassword"
										 placeholder="Password" required/>
									</div>
								</div>
								
							
								<button type="submit" class="btn btn-primary btn-user btn-block">
									Register Account
								</button>
								<hr>

							</form>
							<hr>

							<div class="text-center">
								<a class="small" href="/">Already have an account? Login!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>

</body>

</html>